###> General Config / Docker Compose Settings ###
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de_ixnode_webdav

# Namespace of this project
NAMESPACE=de.ixnode.webdav

# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixnode-webdav

# Namespace to use for host name variables (hostname safe)
NAMESPACE_UNDERLINE=de_ixnode_webdav

# The general URL of this project
URL_PRODUCTION=<your-url>

# The local URL of this project
URL_LOCAL=webdav.localhost

# Traefik network name (local)
NETWORK_NAME_TRAEFIK_PUBLIC_LOCAL=traefik

# Traefik network name (public)
NETWORK_NAME_TRAEFIK_PUBLIC_PRODUCTION=traefik-public

# http port
PORT_HTTP=80

# https port
PORT_HTTPS=443

# User to access this service
WEBDAV_USER=ixnode

# Passowrd to access this service
WEBDAV_PASS=CGchSH39YA111Jif

###< General Config / Docker Compose Settings ###